apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0'
// Redefine where Gradle should expect Java source files (*.java)
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}
repositories{
	mavenCentral()
}
dependencies{
	compile 'com.sparkjava:spark-core:2.3'
	compile (
	    [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'],
	    [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.3'],
	    [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3']
	)
	compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.sql2o:sql2o:1.5.4'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
jar {
    baseName = 'seed'
    version =  version
    manifest {
        attributes 'Implementation-Title': 'Java Gradle Seed',
                   'Implementation-Version': version
    }
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
// Redefine where .class files are written
sourceSets.main.output.classesDir = file("classes")
// Specify main class to be executed
mainClassName = "com.main.Main"
defaultTasks 'compileJava', 'uploadArchives','run'